import type { Strings } from '../en/index.ts';

export const languages: Strings['languages'] = {
  af: 'Afrikaanca',
  ar: 'Arapça',
  bg: 'Bulgarca',
  bn: 'Bengalce',
  bs: 'Boşnakça',
  ca: 'Katalanca',
  cs: 'Çekçe',
  da: 'Danca',
  de: 'Almanca',
  el: 'Yunanca',
  en: 'İngilizce',
  es: 'İspanyolca',
  et: 'Estonca',
  fa: 'Farsça',
  fi: 'Fince',
  fr: 'Fransızca',
  gl: 'Galiçyaca',
  gu: 'Güceratça',
  he: 'İbranice',
  hi: 'Hintçe',
  hr: 'Hırvatça',
  hu: 'Macarca',
  id: 'Endonezce',
  it: 'İtalyanca',
  ja: 'Japonca',
  kn: 'Kannada dili',
  ko: 'Korece',
  lt: 'Litvanca',
  lv: 'Letonca',
  ml: 'Malayalam dili',
  mr: 'Marathi dili',
  ms: 'Malayca',
  nb: 'Norveççe',
  nl: 'Felemenkçe',
  pl: 'Lehçe',
  pt: 'Portekizce',
  ro: 'Rumence',
  ru: 'Rusça',
  sk: 'Slovakça',
  sl: 'Slovence',
  sq: 'Arnavutça',
  sr: 'Sırpça',
  sv: 'İsveççe',
  ta: 'Tamilce',
  te: 'Telugu dili',
  th: 'Tayca',
  tr: 'Türkçe',
  uk: 'Ukraynaca',
  ur: 'Urduca',
  vi: 'Vietnamca',
  'zh-Hans': 'Çince (Basitleştirilmiş)',
};
